{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "esModuleInterop": true,
    "strict": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,
    "types": [
      "node"
    ]
  },
  "include": [
    "src/**/*.ts",
    "test/aligner.test.ts",
    "test/file.test.ts",
    "test/synthetic.ts",
    "test/fakeFiles.ts",
    "test/pipeline.test.ts",
    "test/server.test.ts",
    "test/store.test.ts",
    "test/vercel.test.ts",
    "test/fakeStores.ts",
    "test/dashboard.test.ts"
  ],
  "exclude": [
    "node_modules",
    "dist"
  ]
}